<!DOCTYPE html>
<html>
    <head>
        <title>Shawn's website</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Styles.css">  
        <script src="index.js" defer></script>
    </head>

    <body>
        
        <h1 id="page-title">My favourite music of all time</h1>

        <div id="the-first-row" class="container">
            <div class="card" id="the-first-item">
                <a href="pages/kpop.html">
                    <img class="category-image" src="images/BTS image.jpg">
                    <p>K-pop</p>
                </a>
            </div>
            <div class="card" id="the-second-item">
                <a href="pages/cantopop.html">
                    <img class="category-image" src="images/Cantopop singers.jpg">
                    <p>Cantopop</p>
                </a>
            </div>
        </div>

        <div id="the-second-row" class="container">
            <div class="card" id="the-first-item">
                <a href="pages/engrock.html">
                    <img class="category-image" src="images/Alan Walker Logo.png">
                    <p>EDM</p>
                </a>
            </div>
            <div class="card" id="the-second-item">
                <a href="pages/EDM.html">
                    <img class="category-image" src="images/British Rock Photo.jpg">
                    <p>English Rock</p>
                </a>
            </div>
        </div>

        <div class="container">
                <button id ="Change-random-color">Change Random Color</button>
        </div>

    </body>

    <footer>
    
    </footer>
</html>